{
  "name": "housinganywhere_test",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "autoprefixer": "^7.1.5",
    "babel-eslint": "^8.1.2",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "body-parser": "^1.18.2",
    "eslint": "^4.14.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "node-sass": "^4.7.2",
    "normalize.css": "^7.0.0"
  },
  "dependencies": {
    "express": "^4.16.2",
    "lodash": "^4.17.5",
    "material-ui": "^1.0.0-beta.41",
    "nodemon": "^1.14.7",
    "prop-types": "^15.6.0",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-redux": "^5.0.6",
    "react-scripts": "1.1.4",
    "redux": "^3.7.2",
    "redux-form": "^7.2.0",
    "redux-form-material-ui": "^5.0.0-beta.2",
    "redux-saga": "^0.16.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
